<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanny Motor Works - Your Reliable Motor Parts Supplier</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    font-size: 18px;
    background: linear-gradient(135deg, #2A8F9E 30%, #3C4B99 100%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.header {
    height: 80px;
    width: 100%;
    background: linear-gradient(135deg, #2A8F9E 30%, #3C4B99 100%);
    border-radius: 3px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.header .logo {
    font-size: 0; /* Remove text size */
    margin-right: auto;
    height: 100px;
    width: auto;
}

.header .logo img {
    height: 60px; /* Adjust the height as needed */
    width: auto;
    border-radius: 5px; /* Optional, add border-radius if you want rounded corners */
}

.header .cart {
    display: flex;
    background-color: #66FCF1;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 50px;
    width: 100px;
    position: relative;
    margin-left: auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header .cart:hover {
    background-color: #45A29E;
    transform: scale(1.05);
}

.header .cart i {
    color: #0b0c10;
}

.header .cart p {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #0b0c10;
    color: #66FCF1;
    margin-left: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 100px; 
    padding: 0 15px;
    box-sizing: border-box;
    overflow: auto;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2A8F9E 30%, #3C4B99 100%);
    z-index: -1;
}


#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
}

.sidebar {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    margin-left: 20px;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 80px;
}

.sidebar .head {
    background-color: #66FCF1;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 10px; 
    color: #0b0c10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.sidebar .address {
    background-color: #0b0c10;
    color:#66FCF1;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.sidebar .visit-text {
    margin-top: 20px; 
    font-size: 16px;
    color: #66FCF1;
    text-align: center;
}
.sidebar .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #333;
}

.order-button {
    background-color: #66FCF1;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    color: #0b0c10;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.order-button:hover {
    background-color: #45A29E;
    transform: scale(1.05);
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #66FCF1;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(11, 12, 16, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.box .img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.box .images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.box .bottom {
    text-align: center;
}

.box .bottom p {
    font-size: 18px;
    color: #66FCF1;
}

.box .bottom h2 {
    font-size: 24px;
    color: #66FCF1;
    margin: 10px 0;
}

.box button {
    width: 150px;
    border: none;
    border-radius: 5px;
    background-color: #66FCF1;
    padding: 10px;
    cursor: pointer;
    color: #0b0c10;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.box button:hover {
    background-color: #45A29E;
    transform: scale(1.05);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #0b0c10;
    border-bottom: 1px solid #333;
    border-radius: 3px;
    margin: 10px 10px;
}

.cart-item .row-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #66FCF1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item .rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.cart-item p {
    font-size: 14px;
    color: #66FCF1;
}

.cart-item h2 {
    font-size: 16px;
    color: #66FCF1;
}

.fa-trash:hover {
    cursor: pointer;
    color: #45A29E;
}

.payment-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.payment-form .form-container {
    background-color: #0b0c10;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    max-height: 80%;
    overflow-y: scroll; /* Enable vertical scrolling */
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.payment-form .form-container h2 {
    color: #66FCF1;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.payment-form .form-container .cart-summary {
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
}

.payment-form .form-container .cart-summary h3,
.payment-form .form-container .cart-summary p {
    color: #66FCF1;
}

.payment-form .form-container .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #66FCF1;
    transition: color 0.3s ease, transform 0.3s ease;
}

.payment-form .form-container .close-btn:hover {
    color: #45A29E;
    transform: scale(1.1);
}

.payment-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-form form label {
    align-self: flex-start;
    margin-bottom: 5px;
    color: #66FCF1;
    font-size: 16px;
    letter-spacing: 1px;
}

.payment-form form input,
.payment-form form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #66FCF1;
    border-radius: 5px;
    background-color: #1f2833;
    color: #ffffff;
    width: 100%;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.payment-form form input:focus,
.payment-form form select:focus {
    border-color: #45A29E;
    box-shadow: 0 0 5px rgba(101, 252, 241, 0.5);
    outline: none;
}

.payment-form form button {
    background-color: #66FCF1;
    color: #0b0c10;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.payment-form form button:hover {
    background-color: #45A29E;
    transform: scale(1.05);
}

/* Enhancing mobile number field for GCash and PayMaya */
.payment-form form .mobile-number-container {
    width: 100%;
}

.payment-form form .mobile-number-container label {
    margin-top: 15px; 
}

.payment-form form .mobile-number-container input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #66FCF1;
    border-radius: 5px;
    background-color: #1f2833;
    color: #ffffff;
    width: 100%;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.payment-form form .mobile-number-container input:focus {
    border-color: #45A29E;
    box-shadow: 0 0 5px rgba(101, 252, 241, 0.5);
    outline: none;
}


.header .logout-button {
    display: flex;
    align-items: center;
    background-color: #66FCF1;
    padding: 0; 
    margin-left: 15px; 
}

.header .logout-button img {
    height: 40px; 
    width: auto; 
    border-radius: 5px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.header .logout-button img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}
.sidebar .categories {
    background-color: #0b0c10;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.sidebar .categories h3 {
    color: #66FCF1;
    margin-bottom: 10px;
    font-size: 18px;
}

.sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.sidebar .categories ul li {
    margin-bottom: 10px;
}

.sidebar .categories ul li a {
    color: #66FCF1;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.sidebar .categories ul li a:hover {
    color: #45A29E;
}



    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
        <img class="logo" src="logo.png" alt="Sanny Motor Works Logo">
    </a>
    
        <div class="cart" id="cartIcon">
            <i class="fa-solid fa-cart-shopping"></i>
            <p id="count">0</p>
        </div>
    </div>

    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head">
                <p>My Cart</p>
               
            </div>
            <div id="cartItem">Cart is Empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">P0.00</h2>
                <button class="order-button" onclick="showPaymentForm()">Check out</button>
            </div>

            <div class="address">
                <p>Visit Sanny Motor Works at Zone V Muzon West, San Jose del Monte, Bulacan to see more products!</p>
            </div> 
            <div class="categories">
                <h3>Products Arranged As Follows:</h3>
                <ul>
                    <li><a href="#oil">Oil</a></li>
                    <li><a href="#tires">Tires</a></li>
                    <li><a href="#accessories">Accessories</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Payment Form -->
    <div class="payment-form" id="paymentForm">
        <div class="form-container">
            <span class="close-btn" onclick="closePaymentForm()">&times;</span>
            <h2>Payment Form</h2>
            <div class="cart-summary">
                <h3>Items Ordered:</h3>
                <div id="orderSummary"></div>
                <h3>Total Amount:</h3>
                <p id="orderTotal">P0.00</p>
            </div>
            <form id="paymentDetailsForm" action="completepurchase.html" method="get" onsubmit="handleSubmit(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                <label for="contactNumber">Contact Number:</label>
                <input type="tel" id="contactNumber" name="contactNumber" required pattern="[0-9]{11}">
                <label for="paymentType">Payment Type:</label>
                <select id="paymentType" name="paymentType" required>
                    <option value="cod">Cash on Delivery</option>
                    <option value="gcash">GCash</option>
                    <option value="paymaya">PayMaya</option>
                </select>
                <input type="hidden" id="orderDetails" name="orderDetails">
                <input type="hidden" id="orderTotalValue" name="orderTotalValue">
                <button type="submit">Complete Order</button>
                
                
            </form>
            
            
            <script>
                
                // Function to handle form submission
function handleSubmit(event) {
    // Get selected payment type
    const paymentType = document.getElementById('paymentType').value;

    // If payment type is GCash or PayMaya, redirect to verification.html
    if (paymentType === 'gcash' || paymentType === 'paymaya') {
        event.preventDefault(); 
        window.location.href = 'verification.html'; 
        return false; 
    }

    // Serialize cart items
    const orderDetailsInput = document.getElementById('orderDetails');
    const orderTotalValueInput = document.getElementById('orderTotalValue');
    const orderDetails = cart.map(item => ({
        title: item.title,
        price: item.price
    }));

    // Serialize order details as JSON string
    orderDetailsInput.value = JSON.stringify(orderDetails);
    orderTotalValueInput.value = document.getElementById('total').innerText.replace('P', '').replace('.00', '');

    // Allow form submission for Cash on Delivery
    return true;
}

// Array of products
const product = [
    { id: 1, image: 'motul.jpg', title: 'Motul Oil 10W-40', price: 200 },
    { id: 2, image: 'petron.jpg', title: 'Petron Oil 15W-40', price: 300 },
    { id: 3, image: 'delo.jpg', title: 'Delo Gold 15W-40', price: 270 },
    { id: 4, image: 'pertua.jpg', title: 'Pertua Oil 10W-40', price: 250 },
    { id: 5, image: 'kixx.jpg', title: 'Kixx Oil 5W-40', price: 250 },
    { id: 6, image: 'eneos.jpg', title: 'Eneos Oil 10W-40', price: 250 },
    { id: 7, image: 'rs8.jpg', title: 'RS8 Scooter 10W-40', price: 250 },
    { id: 8, image: 'zic.jpg', title: 'Zic M9 10W-40', price: 250 },
    { id: 9, image: 'shell.jpg', title: 'Shell Advance AX7 10W-40', price: 250 },
    { id: 10, image: 'yamalube.jpg', title: 'Yamalube BlueCore 15W-40', price: 250 },
    { id: 11, image: 'A.jpg', title: 'Beast Tire Flash 110/70 - 130/70 13s', price: 1500 },
    { id: 12, image: 'B.jpg', title: 'Diablo Rosso Sport 110/70 - 140/70 17s', price: 1300},
    { id: 13, image: 'C.jpg', title: 'Eurogrip Tires 90/80 - 80/80 14s', price: 1600},
    { id: 14, image: 'D.jpg', title: 'Maxxis Victra S98 110/70 - 140/70 14s', price: 1700},
    { id: 15, image: '5.jpg', title: 'Quick Tires 70/90 - 80/90 14s', price: 1400},
    { id: 16, image: 'image/rs9.jpg', title: 'RS8 Eco Scooter 10W-40 4T 1 Liter', price: 1400},
    { id: 17, image: 'image/PIRELLI.jpg', title: 'Pirelli Diablo Rosso Sport 110/70 - 140/70 17', price: 1400},
    { id: 18, image: 'image/8.JPG', title: 'BREMBO CALLIPER MIO, NMAX ', price: 3500},
    { id: 19, image: 'image/9.JPG', title: 'RCB LEVER NMAX, MIO, M3, CLICK', price: 1300},
    { id: 20, image: 'image/10.JPG', title: 'RCB HANDLE BAR MIRROR BLACK', price: 1500},
    { id: 21, image: 'image/11.JPG', title: 'RCB MAGS SP800 CLICK BLACK, WHITE, BRONZE ', price: 7000},
    { id: 22, image: 'image/12.JPG', title: 'RCB MAGS SP800 CLICK BLACK, WHITE, BRONZE ', price: 7000},
    { id: 23, image: 'image/13.JPG', title: 'RCB MAGS SP800 CLICK BLACK, WHITE, BRONZE ', price: 7000},
    { id: 24, image: 'image/14.JPG', title: 'FTC REAR SHOCK NMAX BLUE, GOLD', price: 2500},
    { id: 25, image: 'image/15.JPG', title: 'JVT FRONT SUSPENSION TITANIUM', price: 7500},
    { id: 26, image: 'image/16.JPG', title: 'RCB REAR SUSPENSION BLACK, SILVER', price: 4000},
    { id: 27, image: 'image/17.JPG', title: 'HMA SIDE MIRROR YAMAHA, HONDA', price: 350}
];

const categories = [...new Set(product.map(item => item))];
let i = 0;

document.getElementById('root').innerHTML = categories.map(item => {
    var { image, title, price } = item;
    return (
        `<div class='box'>
            <div class='img-box'>
                <img class='images' src=${image} alt=${title}>
            </div>
            <div class='bottom'>
                <p>${title}</p>
                <h2>P${price}.00</h2>
                <button onclick='addtocart(${i++})'>Add to Cart</button>
            </div>
        </div>`
    );
}).join('');

var cart = [];

// Function to add an item to the cart
function addtocart(a) {
    cart.push({ ...categories[a] });
    displaycart();
}

// Function to delete an item from the cart
function delElement(a) {
    cart.splice(a, 1);
    displaycart();
}

// Function to display cart items
function displaycart() {
    let j = 0, total = 0;
    document.getElementById("count").innerHTML = cart.length;
    if (cart.length == 0) {
        document.getElementById('cartItem').innerHTML = "Cart is Empty";
        document.getElementById("total").innerHTML = "P0.00";
    } else {
        document.getElementById("cartItem").innerHTML = cart.map((item) => {
            var { image, title, price } = item;
            total += price;
            document.getElementById("total").innerHTML = "P" + total + ".00";
            return (
                `<div class='cart-item'>
                    <div class='row-img'>
                        <img class='rowimg' src=${image} alt=${title}>
                    </div>
                    <p>${title}</p>
                    <h2>P${price}.00</h2>
                    <i class='fa-solid fa-trash' onclick='delElement(${j++})'></i>
                </div>`
            );
        }).join('');
    }
}

// Function to show the payment form
function showPaymentForm() {
    document.getElementById('paymentForm').style.display = 'flex';
    updateOrderSummary();
}

// Function to close the payment form
function closePaymentForm() {
    document.getElementById('paymentForm').style.display = 'none';
}

// Function to update the order summary
function updateOrderSummary() {
    const orderSummary = document.getElementById('orderSummary');
    const orderTotal = document.getElementById('orderTotal');
    let total = 0;

    orderSummary.innerHTML = cart.map(item => {
        var { image, title, price } = item;
        total += price;
        return (
            `<div class='cart-item'>
                <div class='row-img'>
                    <img class='rowimg' src=${image} alt=${title}>
                </div>
                <p>${title}</p>
                <h2>P${price}.00</h2>
            </div>`
        );
    }).join('');

    orderTotal.innerHTML = "P" + total + ".00";
}

// Function to scroll to top
function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

document.getElementById('cartIcon').addEventListener('click', scrollToTop);

    </script>
    </script>
</body>
</html>
